masterPilotDB={}
masterPilotDB[0]={['name']='',['XWS']='',['Faction']= 0,['ship_type']=0,['cost']=0,['slot']={},['Armor']=0,['card']='',['cardB']='',['init']=0,['actSet']={}}


masterPilotDB[1]={
  name = 'Test Pilot',
  XWS = '',
  Faction = 1,
  limited = 1,
  ship_type = 1,
  cost = 54,
  slot = {21, 1, 5, 10, 14, 18},
  Armor = 2,
  Shield = 1,
  Force = 1,
  Charge = 2,
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/Eager%20Recruit%20-%20MS-06F%20Zaku%20II%20(MG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/MS-06F%20Zaku%20II%20(MG)%20Card%20Back.png',
  init = 6,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Eager%20Recruit%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR','B','RB'}
}

masterPilotDB[2]={
  name = 'Eager Recruit',
  XWS = '',
  Faction = 1,
  ship_type = 3,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18, 12},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/Eager%20Recruit%20-%20MS-06F%20Zaku%20II%20(MG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/MS-06F%20Zaku%20II%20(MG)%20Card%20Back.png',
  init = 1,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Eager%20Recruit%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[3]={
  name = 'Eager Recruit',
  XWS = '',
  Faction = 1,
  ship_type = 4,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(BAZ)/Eager%20Recruit%20-%20MS-06F%20Zaku%20II%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(BAZ)/MS-06F%20Zaku%20II%20(BAZ)%20Card%20Back.png',
  init = 1,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Eager%20Recruit%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[4]={
  name = 'Capable Pilot',
  XWS = '',
  Faction = 1,
  ship_type = 3,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/Capable%20Pilot%20-%20MS-06F%20Zaku%20II%20(MG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/MS-06F%20Zaku%20II%20(MG)%20Card%20Back.png',
  init = 2,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Capable%20Pilot%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[5]={
  name = 'Capable Pilot',
  XWS = '',
  Faction = 1,
  ship_type = 4,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(BAZ)/Capable%20Pilot%20-%20MS-06F%20Zaku%20II%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(BAZ)/MS-06F%20Zaku%20II%20(BAZ)%20Card%20Back.png',
  init = 2,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Capable%20Pilot%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[6]={
  name = 'Karius Otto',
  XWS = '',
  Faction = 1,
  ship_type = 3,
  cost = 1,
  Charge = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/Karius%20Otto%20-%20MS-06F%20Zaku%20II%20(MG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/MS-06F%20Zaku%20II%20(MG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Karius%20Otto%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[7]={
  name = 'Karius Otto',
  XWS = '',
  Faction = 1,
  ship_type = 4,
  cost = 1,
  Charge = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(BAZ)/Karius%20Otto%20-%20MS-06F%20Zaku%20II%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(BAZ)/MS-06F%20Zaku%20II%20(BAZ)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Karius%20Otto%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[8]={
  name = 'Anavel Odin',
  XWS = '',
  Faction = 1,
  ship_type = 3,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/Anavel%20Odin%20-%20MS-06F%20Zaku%20II%20(MG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/MS-06F%20Zaku%20II%20(MG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Anavel%20Odin%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR','RB'}
}

masterPilotDB[9]={
  name = 'Anavel Odin',
  XWS = '',
  Faction = 1,
  ship_type = 8,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(Custom)/Anavel%20Odin%20-%20MS-06F%20Zaku%20II%20(AOC).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(Custom)/Anavel%20Odin%20-%20MS-06F%20Zaku%20II%20(AOC)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Anavel%20Odin%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR','RB'}
}

masterPilotDB[10]={
  name = 'Falco Dante',
  XWS = '',
  Faction = 1,
  ship_type = 3,
  cost = 1,
  Charge = 2,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/Falco%20Dante%20-%20MS-06F%20Zaku%20II%20(MG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/MS-06F%20Zaku%20II%20(MG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Falco%20Dante%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[11]={
  name = 'Falco Dante',
  XWS = '',
  Faction = 1,
  ship_type = 6,
  cost = 1,
  Charge = 2,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(Custom)/Falco%20Dante%20-%20MS-06F%20Zaku%20II%20(FDC).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(Custom)/Falco%20Dante%20-%20MS-06F%20Zaku%20II%20(FDC)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Falco%20Dante%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[12]={
  name = 'Nimbus Schterzen',
  XWS = '',
  Faction = 1,
  ship_type = 3,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/Nimbus%20Schterzen%20-%20MS-06F%20Zaku%20II%20(NSC).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(MG)/MS-06F%20Zaku%20II%20(MG)%20Card%20Back.png',
  init = 5,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Nimbus%20Schterzen%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[13]={
  name = 'Nimbus Schterzen',
  XWS = '',
  Faction = 1,
  ship_type = 7,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(Custom)/Nimbus%20Schterzen%20-%20MS-06F%20Zaku%20II%20(NSC).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(Custom)/Nimbus%20Schterzen%20-%20MS-06F%20Zaku%20II%20(NSC)%20Card%20Back.png',
  init = 5,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Nimbus%20Schterzen%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[14]={
  name = 'Breniss Ox',
  XWS = '',
  Faction = 1,
  ship_type = 4,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(BAZ)/Breniss%20Ox%20-%20MS-06F%20Zaku%20II%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(BAZ)/MS-06F%20Zaku%20II%20(BAZ)%20Card%20Back.png',
  init = 7,
  texture = 'https://github.com/WizardofAZ9/TTS_MSG-Flightpath/blob/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Breniss%20Ox%20-%20MS-06C-5%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[15]={
  name = 'Breniss Ox',
  XWS = '',
  Faction = 1,
  ship_type = 5,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(ASR)/Breniss%20Ox%20-%20MS-06F%20Zaku%20II%20(ASR).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-06F%20Zaku%20II%20(ASR)/Breniss%20Ox%20-%20MS-06F%20Zaku%20II%20(ASR)%20Card%20Back.png',
  init = 7,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-06F%20Zaku%20II/Breniss%20Ox%20-%20MS-06F%20Zaku%20II.png',
  actSet = {'F','TL','BR'}
}

masterPilotDB[16]={
  name = 'Earnest Cadet',
  XWS = '',
  Faction = 2,
  ship_type = 9,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(MG)/Earnest%20Cadet%20-%20RGM-79%20GM%20(MG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(MG)/RGM-79%20GM%20(MG)%20Card%20Back.png',
  init = 1,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Earnest%20Cadet%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[17]={
  name = 'Earnest Cadet',
  XWS = '',
  Faction = 2,
  ship_type = 10,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/Earnest%20Cadet%20-%20RGM-79%20GM%20(BSG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/RGM-79%20GM%20(BSG)%20Card%20Back.png',
  init = 1,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Earnest%20Cadet%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[18]={
  name = 'Proficient Pilot',
  XWS = '',
  Faction = 2,
  ship_type = 9,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(MG)/Proficient%20Pilot%20-%20RGM-79%20GM%20(MG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(MG)/RGM-79%20GM%20(MG)%20Card%20Back.png',
  init = 2,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Proficient%20Pilot%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[19]={
  name = 'Proficient Pilot',
  XWS = '',
  Faction = 2,
  ship_type = 10,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/Proficient%20Pilot%20-%20RGM-79%20GM%20(BSG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/RGM-79%20GM%20(BSG)%20Card%20Back.png',
  init = 2,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Proficient%20Pilot%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[20]={
  name = 'Philip Hughes',
  XWS = '',
  Faction = 2,
  ship_type = 9,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/Philip%20Hughes%20-%20RGM-79%20GM%20(BSG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(MG)/RGM-79%20GM%20(MG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Philip%20Hughes%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[21]={
  name = 'Philip Hughes',
  XWS = '',
  Faction = 2,
  ship_type = 10,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/Philip%20Hughes%20-%20RGM-79%20GM%20(BSG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/RGM-79%20GM%20(BSG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Philip%20Hughes%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[22]={
  name = 'Adam Stingray',
  XWS = '',
  Faction = 2,
  ship_type = 10,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/Adam%20Stingray%20-%20RGM-79%20GM%20(BSG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/RGM-79%20GM%20(BSG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Adam%20Stingray%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[23]={
  name = 'Adam Stingray',
  XWS = '',
  Faction = 2,
  ship_type = 11,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BAZ)/Adam%20Stingray%20-%20RGM-79%20GM%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BAZ)/RGM-79%20GM%20(BAZ)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Adam%20Stingray%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[24]={
  name = 'Bert Linao',
  XWS = '',
  Faction = 2,
  ship_type = 10,
  cost = 1,
  Charge = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/Bert%20Linao%20-%20RGM-79%20GM%20(BSG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/RGM-79%20GM%20(BSG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Bert%20Linao%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[25]={
  name = 'Bert Linao',
  XWS = '',
  Faction = 2,
  ship_type = 12,
  cost = 1,
  Charge = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(Custom)/Bert%20Linao%20-%20RGM-79%20GM%20(BLC).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(Custom)/Bert%20Linao%20-%20RGM-79%20GM%20(BLC)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Bert%20Linao%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[26]={
  name = 'Kamuna Tachibana',
  XWS = '',
  Faction = 2,
  ship_type = 9,
  cost = 1,
  Charge = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(MG)/Kamuna%20Tachibana%20-%20RGM-79%20GM%20(MG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(MG)/RGM-79%20GM%20(MG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Kamuna%20Tachibana%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[27]={
  name = 'Kamuna Tachibana',
  XWS = '',
  Faction = 2,
  ship_type = 10,
  cost = 1,
  Charge = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/Kamuna%20Tachibana%20-%20RGM-79%20GM%20(BSG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/RGM-79%20GM%20(BSG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Kamuna%20Tachibana%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','G'}
}

masterPilotDB[28]={
  name = 'Lance Einhardt',
  XWS = '',
  Faction = 2,
  ship_type = 10,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/Lance%20Einhardt%20-%20RGM-79%20GM%20(BSG).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(BSG)/RGM-79%20GM%20(BSG)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Lance%20Einhardt%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','B','G'}
}

masterPilotDB[29]={
  name = 'Lance Einhardt',
  XWS = '',
  Faction = 2,
  ship_type = 13,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(Custom)/Lance%20Einhardt%20-%20RGM-79%20GM%20(LEC).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/EFF/RGM-79%20GM%20(Custom)/Lance%20Einhardt%20-%20RGM-79%20GM%20(LEC)%20Card%20Back.png',
  init = 3,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/EFF/RGM-79%20GM/Lance%20Einhardt%20-%20RGM-79%20GM.png',
  actSet = {'F','TL','BR','B','G'}
}

masterPilotDB[30]={
  name = 'Reliable Wingman',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Reliable%20Wingman%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 2,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Reliable%20Wingman%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

masterPilotDB[31]={
  name = 'Reliable Wingman',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Reliable%20Wingman%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 2,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Reliable%20Wingman%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

masterPilotDB[32]={
  name = 'Anxious Pilot',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Anxious%20Pilot%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 1,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Anxious%20Pilot%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

masterPilotDB[33]={
  name = 'Anxious Pilot',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Anxious%20Pilot%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 1,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Anxious%20Pilot%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

masterPilotDB[34]={
  name = 'Gerald Sakai',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Gerald%20Sakai%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 4,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Gerald%20Sakai%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

masterPilotDB[35]={
  name = 'Gerald Sakai',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Gerald%20Sakai%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 4,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Gerald%20Sakai%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

masterPilotDB[36]={
  name = 'Breniss Ox',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Breniss%20Ox%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 7,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Breniss%20Ox%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

masterPilotDB[37]={
  name = 'Breniss Ox',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Breniss%20Ox%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 7,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Breniss%20Ox%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

masterPilotDB[38]={
  name = 'Char Aznable',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Char%20Aznable%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 5,
  newtype = 1,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Char%20Aznable%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

masterPilotDB[39]={
  name = 'Char Aznable',
  XWS = '',
  Faction = 1,
  ship_type = 14,
  cost = 1,
  slot = {21, 17, 5, 10, 14, 18},
  card = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/Char%20Aznable%20-%20MS-09R%20Rick%20Dom%20(BAZ).png',
  cardB = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/unit%20cards/Zeon/MS-09R%20Rick%20Dom%20(BAZ)/MS-09R%20Rick%20Dom%20(BAZ)%20Card%20Back.png',
  init = 5,
  newtype = 1,
  texture = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/textures/Zeon/MS-09R%20Rick%20Dom/Char%20Aznable%20-%20MS-09R%20Rick%20Dom.png',
  actSet = {'F','TL','B'}
}

return masterPilotDB
