-- Attempt on Unified Data Base, based on XWS (dropped after w1, too much hassle) and FFG conversion table
masterShipDB={}
masterShipDB[0]={['name']='',['Hull']=0,['Shield']=0,['size']='small',['agi']=1,['Energy']=0,['XWS']='',['Fac']={[0]=true},['arcs']={fixed = { range=3, type = {'front'}}}}

masterShipDB[1]={
  name = 'Test Ship',
  Hull = 4,
  Armor = 1,
  Shield = 1,
  size = 'small',
  agi = 2,
  XWS = '',
  Fac = {[1]=true},
  arcs = {fixed = { range=5, type = {'front'}}},
  mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Zaku%20Machine%20Gun%20(Space).obj',
  moveSet = {   'rs4',
                'rtl3','wbl3','ws3','wbr3','rtr3','rtl3z','rtr3c',
                'wtl2','wbl2','bs2','wbr2','wtr2','rbl2z','rbr2p',
                'wtl1','bbl1','bs1','bbr1','wtr1','rtl1z','rsr1f','rs1r',
                'ws0'}}

masterShipDB[3]={
    name = 'MS-06F Zaku II/MG',
    Hull = 4,
    Armor = 1,
    CGCharge = 2,
    bomb = true,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=2, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Zaku%20Machine%20Gun%20(Space).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[4]={
    name = 'MS-06F Zaku II/BAZ',
    Hull = 4,
    Armor = 1,
    ZBCharge = 3,
    CGCharge = 2,
    bomb = true,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Bazooka%20(Space).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[5]={
    name = 'MS-06F Zaku II/ASR',
    Hull = 4,
    Armor = 1,
    ASRCharge = 1,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=4, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Anti-Ship%20Rifle%20(Breniss).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[6]={
    name = 'MS-06F Zaku II/FDC',
    Hull = 4,
    Armor = 1,
    MMPCharge = 1,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20MMP%20(Falco).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[7]={
    name = 'MS-06F Zaku II/NSC',
    Hull = 4,
    Armor = 1,
    PLMCharge = 3,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Nimbus%20Custom%20(Space).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[8]={
    name = 'MS-06F Zaku II/AOC',
    Hull = 4,
    Armor = 1,
    ASRCharge = 1,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=4, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Anavel%20Odin%20(ASR).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[9]={
    name = 'RGM-79 GM/MG',
    Hull = 3,
    Armor = 2,
    Shield = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=2, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20100mm%20Machine%20Gun%20(Space-1).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[10]={
    name = 'RGM-79 GM/BSG',
    Hull = 3,
    Armor = 2,
    Shield = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=2, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20Beam%20Spray%20Gun%20(Space-1).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[11]={
    name = 'RGM-79 GM/BAZ',
    Hull = 3,
    Armor = 2,
    Shield = 2,
    HBCharge = 3,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20Hyper%20Bazooka%20(Space-1).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[12]={
    name = 'RGM-79 GM/BLC',
    Hull = 3,
    Armor = 2,
    Shield = 2,
    HBCharge = 3,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20Hyper%20Bazooka%20(Klassics).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[13]={
    name = 'RGM-79 GM/LEC',
    Hull = 3,
    Armor = 2,
    HBCharge = 3,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20Hyper%20Bazooka%20(Kev%20No%20Shield).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[14]={
    name = 'MS-09R Rick Dom/BAZ',
    Hull = 5,
    Armor = 3,
    GBCharge = 3,
    SBGCharge = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-09R%20Rick%20Dom/MS-09R%20Rick%20Dom%20(NewBaz).obj',
    moveSet = {   'ws5',
                  'ws4',
                  'wtl3','wbl3','bs3','wbr3','wtr3','rtl3t','rtr3t',
                  'wtl2','bbl2','bs2','bbr2','wtr2',
                  'rtl1','rtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[15]={
    name = 'MS-09R Rick Dom/MG',
    Hull = 5,
    Armor = 3,
    SBGCharge = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-09R%20Rick%20Dom/MS-09R%20Rick%20Dom%20(NewBaz).obj',
    moveSet = {   'ws5',
                  'ws4',
                  'wtl3','wbl3','bs3','wbr3','wtr3','rtl3t','rtr3t',
                  'wtl2','bbl2','bs2','bbr2','wtr2',
                  'rtl1','rtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[16]={
    name = 'MS-09R Rick Dom/TLC',
    Hull = 5,
    Armor = 3,
    SBGCharge = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-09R%20Rick%20Dom/MS-09R%20Rick%20Dom%20(NewBaz).obj',
    moveSet = {   'ws5',
                  'ws4',
                  'wtl3','wbl3','bs3','wbr3','wtr3','rtl3t','rtr3t',
                  'wtl2','bbl2','bs2','bbr2','wtr2',
                  'rtl1','rtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[17]={
    name = 'MS-09RS Rick Dom/BB',
    Hull = 5,
    Armor = 3,
    SBGCharge = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-09R%20Rick%20Dom/MS-09R%20Rick%20Dom%20(NewBaz).obj',
    moveSet = {   'ws5',
                  'ws4',
                  'wtl3','wbl3','bs3','wbr3','wtr3','rtl3t','rtr3t',
                  'wtl2','bbl2','bs2','bbr2','wtr2',
                  'rtl1','rtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[18]={
    name = 'MS-09RS Rick Dom/RG',
    Hull = 5,
    Armor = 3,
    SBGCharge = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-09R%20Rick%20Dom/MS-09R%20Rick%20Dom%20(NewBaz).obj',
    moveSet = {   'ws5',
                  'ws4',
                  'wtl3','wbl3','bs3','wbr3','wtr3','rtl3t','rtr3t',
                  'wtl2','bbl2','bs2','bbr2','wtr2',
                  'rtl1','rtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[19]={
    name = 'RGC-80 GM Cannon/BSG',
    Hull = 3,
    Armor = 3,
    Shield = 2,
    size = 'small',
    agi = 1,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=2, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGC-80%20GM%20Cannon/RGC-80%20GM%20Cannon%20(BSG).obj',
    moveSet = {   'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[20]={
    name = 'RGC-80 GM Cannon/MG',
    Hull = 3,
    Armor = 3,
    Shield = 2,
    size = 'small',
    agi = 1,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=2, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGC-80%20GM%20Cannon/RGC-80%20GM%20Cannon%20(BSG).obj',
    moveSet = {   'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

  masterShipDB[21]={
      name = 'RGM-79GS GM Command [Space]/BG',
      Hull = 3,
      Armor = 3,
      Shield = 3,
      size = 'small',
      agi = 3,
      XWS = '',
      Fac = {[2]=true},
      arcs = {fixed = { range=2, type = {'front'}}},
      mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79GS%20GM%20Command/RGM-79GS%20GM%20Command%20(BG).obj',
      moveSet = {   'ws4','rk4',
                    'wtl3','wbl3','bs3','wbr3','wtr3','rbl3s','rbr3s',
                    'wtl2','bbl2','bs2','bbr2','wtr2',
                    'wtl1','bbl1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                    'ws0'}}

  masterShipDB[22]={
      name = 'RGM-79GS GM Command [Space]/BG',
      Hull = 3,
      Armor = 3,
      Shield = 3,
      size = 'small',
      agi = 3,
      XWS = '',
      Fac = {[2]=true},
      arcs = {fixed = { range=2, type = {'front'}}},
      mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79GS%20GM%20Command/RGM-79GS%20GM%20Command%20(BG)%20Yuu%20Kajima.obj',
      moveSet = {   'ws4','rk4',
                    'wtl3','wbl3','bs3','wbr3','wtr3','rbl3s','rbr3s',
                    'wtl2','bbl2','bs2','bbr2','wtr2',
                    'wtl1','bbl1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                    'ws0'}}

  masterShipDB[23]={
      name = 'RGM-79GS GM Command [Space]/MG',
      Hull = 3,
      Armor = 3,
      Shield = 3,
      size = 'small',
      agi = 3,
      XWS = '',
      Fac = {[2]=true},
      arcs = {fixed = { range=2, type = {'front'}}},
      mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79GS%20GM%20Command/RGM-79GS%20GM%20Command%20(MG).obj',
      moveSet = {   'ws4','rk4',
                    'wtl3','wbl3','bs3','wbr3','wtr3','rbl3s','rbr3s',
                    'wtl2','bbl2','bs2','bbr2','wtr2',
                    'wtl1','bbl1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                    'ws0'}}

    masterShipDB[24]={
        name = 'RGM-79GS GM Command [Space]/MG',
        Hull = 3,
        Armor = 3,
        Shield = 3,
        size = 'small',
        agi = 3,
        XWS = '',
        Fac = {[2]=true},
        arcs = {fixed = { range=2, type = {'front'}}},
        mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79GS%20GM%20Command/RGM-79GS%20GM%20Command%20(MG)%20Yuu%20Kajima.obj',
        moveSet = {   'ws4','rk4',
                      'wtl3','wbl3','bs3','wbr3','wtr3','rbl3s','rbr3s',
                      'wtl2','bbl2','bs2','bbr2','wtr2',
                      'wtl1','bbl1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                      'ws0'}}

    masterShipDB[25]={
        name = 'RGM-79GS GM Command [Space]/BAZ',
        Hull = 3,
        Armor = 3,
        Shield = 3,
        HBCharge = 3,
        size = 'small',
        agi = 3,
        XWS = '',
        Fac = {[2]=true},
        arcs = {fixed = { range=2, type = {'front'}}},
        mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79GS%20GM%20Command/RGM-79GS%20GM%20Command%20(BAZ).obj',
        moveSet = {   'ws4','rk4',
                      'wtl3','wbl3','bs3','wbr3','wtr3','rbl3s','rbr3s',
                      'wtl2','bbl2','bs2','bbr2','wtr2',
                      'wtl1','bbl1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                      'ws0'}}

  masterShipDB[26]={
      name = 'MS-06E Zaku Recon Type/MG',
      Hull = 4,
      Armor = 1,
      CFGCharge = 2,
      bomb = true,
      size = 'small',
      agi = 2,
      XWS = '',
      Fac = {[1]=true},
      arcs = {fixed = { range=2, type = {'front'}}},
      mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06E%20Zaku%20Recon%20Type/MS-06E%20Zaku%20Recon%20Type%20(MG).obj',
      moveSet = {   'ws4',
                    'rtl3','wbl3','ws3','wbr3','rtr3',
                    'wtl2','bbl2','bs2','bbr2','wtr2','rk2','rs2r',
                    'wtl1','bs1','wtr1','rsl1f','rsr1f','rbr1r','rbl1r',
                    'ws0'}}

  masterShipDB[27]={
      name = 'MS-06E Zaku Recon Type/MG',
      Hull = 4,
      Armor = 1,
      CFGCharge = 2,
      bomb = true,
      size = 'small',
      agi = 2,
      XWS = '',
      Fac = {[1]=true},
      arcs = {fixed = { range=2, type = {'front'}}},
      mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06E%20Zaku%20Recon%20Type/MS-06E%20Zaku%20Recon%20Type%20(MG%20Annerose).obj',
      moveSet = {   'ws4',
                    'rtl3','wbl3','ws3','wbr3','rtr3',
                    'wtl2','bbl2','bs2','bbr2','wtr2','rk2','rs2r',
                    'wtl1','bs1','wtr1','rsl1f','rsr1f','rbr1r','rbl1r',
                    'ws0'}}

  masterShipDB[28]={
      name = 'MS-06E Zaku Recon Type/BAZ',
      Hull = 4,
      Armor = 1,
      CFGCharge = 2,
      bomb = true,
      size = 'small',
      agi = 2,
      XWS = '',
      Fac = {[1]=true},
      arcs = {fixed = { range=2, type = {'front'}}},
      mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06E%20Zaku%20Recon%20Type/MS-06E%20Zaku%20Recon%20Type%20(BAZ).obj',
      moveSet = {   'ws4',
                    'rtl3','wbl3','ws3','wbr3','rtr3',
                    'wtl2','bbl2','bs2','bbr2','wtr2','rk2','rs2r',
                    'wtl1','bs1','wtr1','rsl1f','rsr1f','rbr1r','rbl1r',
                    'ws0'}}

  masterShipDB[29]={
      name = 'MS-06E Zaku Recon Type/BAZ',
      Hull = 4,
      Armor = 1,
      CFGCharge = 2,
      bomb = true,
      size = 'small',
      agi = 2,
      XWS = '',
      Fac = {[1]=true},
      arcs = {fixed = { range=2, type = {'front'}}},
      mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06E%20Zaku%20Recon%20Type/MS-06E%20Zaku%20Recon%20Type%20(BAZ%20Annerose).obj',
      moveSet = {   'ws4',
                    'rtl3','wbl3','ws3','wbr3','rtr3',
                    'wtl2','bbl2','bs2','bbr2','wtr2','rk2','rs2r',
                    'wtl1','bs1','wtr1','rsl1f','rsr1f','rbr1r','rbl1r',
                    'ws0'}}

  return masterShipDB
