-- Attempt on Unified Data Base, based on XWS (dropped after w1, too much hassle) and FFG conversion table
masterShipDB={}
masterShipDB[0]={['name']='',['Hull']=0,['Shield']=0,['size']='small',['agi']=1,['Energy']=0,['XWS']='',['Fac']={[0]=true},['arcs']={fixed = { range=3, type = {'front'}}}}

masterShipDB[1]={
  name = 'Test Ship',
  Hull = 4,
  Armor = 1,
  Shield = 1,
  size = 'small',
  agi = 2,
  XWS = '',
  Fac = {[1]=true},
  arcs = {fixed = { range=5, type = {'front'}}},
  mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Zaku%20Machine%20Gun%20(Space).obj',
  moveSet = {   'rs4',
                'rtl3','wbl3','ws3','wbr3','rtr3','rtl3z','rtr3c',
                'wtl2','wbl2','bs2','wbr2','wtr2','rbl2z','rbr2p',
                'wtl1','bbl1','bs1','bbr1','wtr1','rtl1z','rsr1f','rs1r',
                'ws0'}}
masterShipDB[3]={
    name = 'MS-06F Zaku II/MG',
    Hull = 4,
    Armor = 1,
    CGCharge = 2,
    bomb = true,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=2, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Zaku%20Machine%20Gun%20(Space).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[4]={
    name = 'MS-06F Zaku II/BAZ',
    Hull = 4,
    Armor = 1,
    ZBCharge = 3,
    CGCharge = 2,
    bomb = true,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Bazooka%20(Space).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[5]={
    name = 'MS-06F Zaku II/ASR',
    Hull = 4,
    Armor = 1,
    ASRCharge = 1,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=4, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Anti-Ship%20Rifle%20(Breniss).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[6]={
    name = 'MS-06F Zaku II/FDC',
    Hull = 4,
    Armor = 1,
    MMPCharge = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20MMP%20(Falco).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[7]={
    name = 'MS-06F Zaku II/NSC',
    Hull = 4,
    Armor = 1,
    PLMCharge = 3,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Nimbus%20Custom%20(Space).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[8]={
    name = 'MS-06F Zaku II/AOC',
    Hull = 4,
    Armor = 1,
    ASRCharge = 1,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=4, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-06F%20Zaku%20II/MS-06F%20Zaku%202%20Anavel%20Odin%20(ASR).obj',
    moveSet = {   'rs4',
                  'rtl3','wbl3','ws3','wbr3','rtr3',
                  'wtl2','wbl2','bs2','wbr2','wtr2','rk2',
                  'wtl1','bbl1','bs1','bbr1','wtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[9]={
    name = 'RGM-79 GM/MG',
    Hull = 3,
    Armor = 2,
    Shield = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=2, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20100mm%20Machine%20Gun%20(Space-1).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[10]={
    name = 'RGM-79 GM/BSG',
    Hull = 3,
    Armor = 2,
    Shield = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=2, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20Beam%20Spray%20Gun%20(Space-1).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[11]={
    name = 'RGM-79 GM/BAZ',
    Hull = 3,
    Armor = 2,
    Shield = 2,
    HBCharge = 3,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20Hyper%20Bazooka%20(Space-1).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[12]={
    name = 'RGM-79 GM/BLC',
    Hull = 3,
    Armor = 2,
    Shield = 2,
    HBCharge = 3,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20Hyper%20Bazooka%20(Klassics).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[13]={
    name = 'RGM-79 GM/LEC',
    Hull = 3,
    Armor = 2,
    Shield = 2,
    HBCharge = 3,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[2]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/EFF/RGM-79%20GM/RGM-79%20GM%20Hyper%20Bazooka%20(Kev).obj',
    moveSet = {   'rs4',
                  'wtl3','wbl3','ws3','wbr3','wtr3','rk3',
                  'wtl2','wbl2','bs2','wbr2','wtr2',
                  'bbl1','bs1','bbr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

masterShipDB[14]={
    name = 'MS-09R Rick Dom/BAZ',
    Hull = 5,
    Armor = 3,
    GBCharge = 3,
    SBGCharge = 2,
    size = 'small',
    agi = 2,
    XWS = '',
    Fac = {[1]=true},
    arcs = {fixed = { range=3, type = {'front'}}},
    mesh = 'https://raw.githubusercontent.com/WizardofAZ9/TTS_MSG-Flightpath/master/msgf_assets/models/Zeon/MS-09R%20Rick%20Dom/MS-09R%20Rick%20Dom%20(Bazooka).obj',
    moveSet = {   'ws5',
                  'ws4',
                  'wtl3','wbl3','bs3','wbr3','wtr3','rtl3t','rtr3t',
                  'wtl2','bbl2','bs2','bbr2','wtr2',
                  'rtl1','wbl1','wbr1','rtr1','rsl1f','rsr1f','rs1r',
                  'ws0'}}

  return masterShipDB
